[33mcommit 4c1e2856338d60e88b70003cdb8b3f6e3ebac762[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Thu Apr 21 21:34:22 2022 +0200

    Add function random grid by PC

[33mcommit 7cbe6d2dbb433cbf530c820df1036d1a5ca980fb[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Thu Apr 21 12:10:19 2022 +0200

    Finish function save the grid

[33mcommit c70cfdfc753968dbcb47a77bd03157f4e226ac02[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 23:48:58 2022 +0200

    add something

[33mcommit 710e0e4e7a0ba383e8755efc0b2082ff4a298659[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 20:30:07 2022 +0200

    Updated something

[33mcommit b5ab9a9aa81e4d22b57fa52b89e8cef48a2b852f[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 18:37:16 2022 +0200

    Change the structure of project: combine all the clase in one file

[33mcommit 3d7d7f2013447232878bea24c898552e8ea369d0[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 18:03:39 2022 +0200

    Add function setting grid

[33mcommit c5652b5d68b06b38d523eb8e7fbe88c054129143[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 17:56:40 2022 +0200

    Add function setting grid

[33mcommit 6153a40cd355f5adb8ff29d732cbc785c3e33f27[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 12:14:38 2022 +0200

    Change the name of variable - nothing important

[33mcommit 5e940d0a82c8bcd0d50da5da1cf880e95d41fb63[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 12:06:12 2022 +0200

    Add some function of setting grid

[33mcommit 6caf107826f01f38a5ac16a7da9dc88c71ec94ee[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Wed Apr 20 10:24:05 2022 +0200

    Add function for square and grid

[33mcommit 42f78ea03830c11b8a13d8c1999ad3c80c693767[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Tue Apr 19 23:22:22 2022 +0200

    Add some function of grid - project Game Bataille Navale

[33mcommit d94766cd132800b6990dc4425331e5ac302bb2b0[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Tue Apr 19 22:35:45 2022 +0200

    Added module grid

[33mcommit 4d411e42d3f80d969aa16f4230a1a94e147eed88[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Tue Apr 19 11:35:28 2022 +0200

    change name of project real_time_chatting

[33mcommit 8a7034d1bcb960c211d66a81446c8918142a83ce[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Tue Apr 19 11:33:52 2022 +0200

    delete submodule

[33mcommit 336d82d4fc6cca5df654c381f0bf5f3ff877e1cc[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Tue Apr 19 11:07:28 2022 +0200

    Add some projects which have been finished in the past

[33mcommit a9754ae8f532380b47a8f69fb54dcafb1606d24e[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 09:01:31 2022 +0200

    Add zphisher (copy tool)

[33mcommit a5898b1a7fb809cdd6b40308839de638126efdde[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 08:56:19 2022 +0200

    Add zphisher

[33mcommit 5bc4a726429ddb7d23639061ddd7445c1b2bbf9e[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 08:52:34 2022 +0200

    finished test git

[33mcommit 6e7b8394a6c4ffe8cd6ed18e127070be6541f792[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 08:51:08 2022 +0200

    test git

[33mcommit 0552cd8a8b2a086b6721440288f293f3c5e9d69e[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 08:48:45 2022 +0200

    deleted zphisher

[33mcommit a766ed2176aaad3dc2077ce277dce50b80ce5367[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 08:45:53 2022 +0200

    add zphisher

[33mcommit 17e4bb5eb360ce880d77b0e38b4ae320fc1761ed[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 08:43:32 2022 +0200

    Deleted zphisher

[33mcommit d45fa074f0b95f154d9658b7f1e30f2b4e2802ca[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 10:32:20 2022 +0200

    Add hack phishing tool (copy from another)

[33mcommit 6803138b6fde7500ceb42be29cb7916886c0a942[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Sun Apr 17 10:17:19 2022 +0200

    Add hacking tool phishing zphisher (copy from another)

[33mcommit 3e5c55015f993de7959d4fa71046f4df01e8fc09[m
Author: DuongPHAM <duongpham05.fr@gmail.com>
Date:   Thu Apr 14 14:55:34 2022 +0100

    add projects from window
